<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      color: white;
      padding :0;
      margin: 0;
    }
    form {
      width: 390px;
      height: 620px;
      margin: auto;
      margin-top: 75px;
      text-align: center;
      border-radius: 10px;
      border: 1px solid hsl(0, 0%, 12%);
      background-color:  hsl(0, 0%, 12%);
    }
    form img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
      top: 40px;
    }
    form div h3{
      font-family:Arial, Helvetica, sans-serif;
      font-size:26px;
      font-weight: 400;
      position: relative;
      top:30px;
      color: hsl(0, 0%, 100%);
    }
    div p b{
      color: hsl(75, 94%, 57%);
      position: relative;
      top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }
    #front{
      color: hsla(0, 0%, 100%, 0.911);
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      top: 20px;
    }

 button {
  border: 1px solid  hsl(0, 0%, 20%);
  background-color:  hsl(0, 0%, 20%);
  color:hsl(0, 0%, 100%) ;
  margin-bottom: 15px;
  margin-left: 35px;
  position: relative;
  top: 35px;
  width: 320px;
  height: 45px;
  text-align: center;
  display: block;
  border-radius: 10px;
  font-weight: 700;
}
button:hover{
  background-color:hsl(75, 94%, 57%);
  color:hsl(0, 0%, 8%);
}
  </style>
</head>
<body>

<div>
  <form>
    <img src="/social-link/social-links-profile-main/assets/images/avatar-jessica.jpeg" title="girl" alt=" girl have a curly hair style">
    <div>
      <h3> Jessica Randall</h3>
    </div>
    <div>
      <p><b>London, United Kingdom</b></p>
    </div>
    <div id="front">
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="button">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </form>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rajadurai
    </a>.
  </div>
</body>
</html>